<?xml version="1.0" encoding="UTF-8"?>

<beans
xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="http://www.springframework.org/schema/beans
https://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
https://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/tx
https://www.springframework.org/schema/tx/spring-tx.xsd">

<bean name="employee" class="com.infy.springIoc.dependenyinjection.Employee">
	<property name="id" value="2222"/>
		
	<property name="name" value="raj"/>
		
	<property name="salary" value="1000000"/>
		
	
	
</bean>
<bean name="employee1" class="com.infy.springIoc.dependenyinjection.Employee">
	<constructor-arg value="1111"/>
		
	<constructor-arg value="ram"/>
		
	<constructor-arg value="2000000"/>
		
	
	
</bean>
</beans>