<?xml version="1.0" encoding="UTF-8"?>

<beans
xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="http://www.springframework.org/schema/beans
https://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
https://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/tx
https://www.springframework.org/schema/tx/spring-tx.xsd">

<context:annotation-config/>

<bean name="car" class="com.infy.Autowiring.Autowiring.Car"></bean>
<bean name="address" class="com.infy.Autowiring.Autowiring.Address"></bean>

<bean name="person" class="com.infy.Autowiring.Autowiring.Person">
	

</bean>
</beans>