<?xml version="1.0" encoding="UTF-8"?>

<beans
xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:tx="http://www.springframework.org/schema/tx"
xmlns:aop="http://www.springframework.org/schema/aop"
xsi:schemaLocation="http://www.springframework.org/schema/beans
https://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
https://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/aop
https://www.springframework.org/schema/aop/spring-aop.xsd
http://www.springframework.org/schema/tx
https://www.springframework.org/schema/tx/spring-tx.xsd">

<aop:aspectj-autoproxy/>

<bean name="cir" class="com.infy.aop1.model.Circle">
	
</bean>

<bean name="tri" class="com.infy.aop1.model.triangle">
	<property name="name" value="triName"/>
</bean>

<bean name="shapeservice" class="com.infy.aop1.service.ShapeService" autowire="byName"/>
<bean name="LoggingAspect" class="com.infy.aspect1.LoggingAspect"/>

</beans>